<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="?attr/actionBarSize"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/favorites_list_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/recycler_view_padding_default"
		android:paddingRight="@dimen/recycler_view_padding_sides"
		android:paddingLeft="@dimen/recycler_view_padding_sides"/>

	<TextView
		android:id="@+id/favorites_list_recycler_empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_gravity="top"
		android:gravity="center_horizontal"
		style="@style/Base.TextAppearance.AppCompat.Medium"
		android:text="@string/msg_favorite_items_empty" />
</LinearLayout>
