<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="?attr/actionBarSize"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/favorites_list_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/recycler_view_padding_default"
		android:paddingRight="@dimen/recycler_view_padding_sides"
		android:paddingLeft="@dimen/recycler_view_padding_sides"/>

</LinearLayout>
