# udacity-capstone-android

./: README.md
pocket-buddha/: .gitignore  gradle.properties  release.properties
pocket-buddha/app/: app-release.apk  build.gradle  google-services.json
pocket-buddha/app/keystore/: android.jks
pocket-buddha/app/src/androidTest/java/net/usrlib/pocketbuddha/: ApplicationTest.java
pocket-buddha/app/src/androidTest/java/net/usrlib/pocketbuddha/provider/: TestFeedProvider.java
pocket-buddha/app/src/main/: AndroidManifest.xml
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/: AnalyticsApplication.java  MainActivity.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/content/: FeedProvider.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/data/: DbHelper.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/model/: FeedItemDTO.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/player/: SoundPlayer.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/presenter/: Presenter.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/provider/: FeedContract.java  FeedProvider.java  SearchContract.java  SearchProvider.java  WordContract.java  WordProvider.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/service/: FeedReceiver.java  FeedService.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/sql/: DbHelper.java  FeedItemsTable.java  FeedItemsTrigger.java  NotesTable.java  PaliWordsTable.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/ui/: AboutActivity.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  CreditsActivity.java  DetailActivity.java  DetailAdapter.java  DetailFragment.java  FavoritesActivity.java  FavoritesAdapter.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  SearchResultActivity.java  SearchResultAdapter.java  SplashScreenActivity.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/util/: BitmapUtil.java  HttpRequest.java  HttpResponse.java  IntentUtil.java  JsonLoader.java  Preferences.java  SnackbarUtil.java  TrackerUtil.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/view/: BaseActivity.java  DetailActivity.java  DetailAdapter.java  DetailFragment.java  FavoritesActivity.java  FavoritesAdapter.java  HomeActivity.java  HomeAdapter.java  SearchResultActivity.java  SearchResultAdapter.java  SplashScreenActivity.java
pocket-buddha/app/src/main/java/net/usrlib/pocketbuddha/widget/: DailyWidgetProvider.java  WidgetProvider.java  WidgetRemoteService.java  WidgetRemoteViews.java
pocket-buddha/app/src/main/res/drawable/: circle.xml  screen_splash.xml  side_nav_bar.xml
pocket-buddha/app/src/main/res/layout/: about_activity.xml  activity_main.xml  credits_activity.xml  favorites_activity.xml  favorites_app_bar.xml  favorites_item_card_view.xml  favorites_item_swipe_view.xml  favorites_recycler_view.xml  home_activity.xml  home_app_bar.xml  home_detail_activity.xml  home_detail_view.xml  home_fragment.xml  home_recycler_item.xml  home_recycler_view.xml  line_divider.xml  main_nav_header.xml  menu_detail_floating_buttons.xml  menu_favorites_floating_buttons.xml  menu_starred_floating_buttons.xml  search_results_activity.xml  search_results_app_bar.xml  search_results_item.xml  search_results_recycler_view.xml  search_results_view.xml  splash_screen.xml  starred_activity.xml  starred_app_bar.xml  starred_item_card_view.xml  starred_item_swipe_view.xml  starred_recycler_view.xml  widget_detail_list_item.xml  widget_layout.xml
pocket-buddha/app/src/main/res/layout-sw600dp/: home_detail_view.xml  home_fragment.xml
pocket-buddha/app/src/main/res/menu/: main_drawer.xml  main_menu.xml
pocket-buddha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pocket-buddha/app/src/main/res/values-sw600dp/: dimens.xml
pocket-buddha/app/src/main/res/xml/: app_tracker.xml  searchable.xml  widget_info.xml
pocket-buddha/app/src/test/java/net/usrlib/pocketbuddha/: ExampleUnitTest.java
