<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:baselineAligned="false"
			  android:divider="?android:attr/dividerHorizontal"
			  android:layout_marginTop="@dimen/activity_vertical_margin"
			  android:orientation="horizontal"
			  tools:context="net.usrlib.pocketbuddha.ui.HomeActivity">

	<!--
	This layout is a two-pane layout for the Items master/detail flow.
	-->

	<fragment
		android:id="@+id/home_fragment"
		android:name="net.usrlib.pocketbuddha.ui.HomeFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		tools:layout="@layout/home_recycler_view" />

	<FrameLayout
		android:id="@+id/tablet_detail_container"
		android:name="net.usrlib.android.pocketbuddha.view.DetailFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_gravity="center_horizontal">

		<TextView
			android:id="@+id/detail_container_default_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/recycler_view_margin_top"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:layout_gravity="top"
			android:gravity="center_horizontal"
			style="@style/Base.TextAppearance.AppCompat.Medium"
			android:text="@string/msg_select_items" />

	</FrameLayout>

</LinearLayout>