<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="all">
		<item
			android:id="@+id/nav_home"
			android:icon="@drawable/ic_home_white_24dp"
			android:title="@string/home_drawer_home"/>
		<item
			android:id="@+id/nav_favorites"
			android:icon="@drawable/ic_star"
			android:title="@string/home_drawer_favorites"/>
		<item
			android:id="@+id/nav_about"
			android:icon="@drawable/ic_info_white_24dp"
			android:title="@string/home_drawer_about"/>
		<item
			android:id="@+id/nav_credits"
			android:icon="@drawable/ic_description_white_24dp"
			android:title="@string/home_drawer_credits"/>
	</group>
</menu>
