<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_home"
		android:icon="@drawable/ic_home_white_24dp"
		android:orderInCategory="0"
		android:title="@string/action_home"
		app:showAsAction="always"/>
	<item
		android:id="@+id/action_favorites"
		android:icon="@drawable/ic_star"
		android:orderInCategory="1"
		android:title="@string/action_favorites"
		app:showAsAction="always"/>
	<item
		android:id="@+id/action_search"
		android:icon="@drawable/ic_search_white_24dp"
		android:orderInCategory="2"
		android:title="@string/action_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="always"/>
</menu>
