# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
FEED_PAGER_END_POINT = "http://ec2-54-186-65-171.us-west-2.compute.amazonaws.com/app/pb/pager.php"
LIST_SEARCH_END_POINT = "http://ec2-54-186-65-171.us-west-2.compute.amazonaws.com/app/pb/list.js"
TEXT_SEARCH_END_POINT = "http://ec2-54-186-65-171.us-west-2.compute.amazonaws.com/app/pb/search.php"
POCKET_BUDDHA_API_KEY = "U2FiYWthIE1hbmdhbCBIb3llIFJl";